; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp8285]
platform = espressif8266_stage
board = esp8285
framework = arduino
; upload_speed = 115200
; upload_port = /dev/ttyUSB0
; upload_port = 192.168.1.18
upload_port = 192.168.1.109
